[gd_scene load_steps=4 format=3 uid="uid://c4ou15nr208vv"]

[ext_resource type="PackedScene" uid="uid://bp02xsv1h83i7" path="res://player/player.tscn" id="1_paiph"]
[ext_resource type="PackedScene" uid="uid://4uexaa4yp87w" path="res://systems/mob_spawner.tscn" id="3_tf0tb"]
[ext_resource type="PackedScene" uid="uid://f07304e31yv3" path="res://misc/meat.tscn" id="5_bn27y"]

[node name="Node2D" type="Node2D"]

[node name="Meat" parent="." instance=ExtResource("5_bn27y")]
position = Vector2(374, 132)

[node name="Player" parent="." instance=ExtResource("1_paiph")]
speed = 30000.0

[node name="MobSpawner" parent="." instance=ExtResource("3_tf0tb")]
